<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>Rust</title>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/custom.css">
    
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">
    
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
	<section>
	  <img src="css/logo.svg" alt="Logo" class="plain" />
	  <h1>PyO3 and Rust</h1>
	  <h3>In action</h3>
	  <p><small><a href="mailto:g.braeunlich@disroot.org">Gerhard Bräunlich</a></small></p>
	  <p><small>Research Platform developer at SIS ETHZ</small></p>
	</section>
	<section>
	  <h2>Use Case: Downhole Heat Exchanger Simulation</h2>
	  <img src="pics/dhe.svg" height="400px"/>
	</section>
	<section>
	  <p>
	  Sustainable System Solutions: using pascal software EWS
	  (developed from 1997 - now by Huber Energietechnik).
	  </p>
	  <p>Goal: refactor into an own LCA software (python)</p>
	</section>
	<section>
	  <b>Input</b>
	  <ul>
	    <li>Parameters (material properties, depth of pipes,
	      ...)</li>
	    <li>Either temperature T(t) or power P(t) at the sink</li>
	  </ul>
	  <b>Output</b>
	  <ul>
	    <li>Temperature distribution T(t) of soil, brine</li>
	    <li>Either temperature T(t) or power P(t) at the source</li>
	  </ul>
	</section>
	<section>
	  <h2>Under the hood</h2>
	  <img src="pics/dhe-discretization.svg" height="500px"/>
	</section>
	<section>
	  <h3>Goal: refactor pascal code into a LCA software</h3>
	  <pre class="stretch"><code class="pascal" data-trim data-noescape>
for k := 1 to Substep do begin
  if Koaxialsonde then begin (*** KoaxialSonde: Neu 10.1.2000 *)
    for i := 1 to DimAxi do begin
      Td[i] := (T[i,1] - TDown[i]) * L[i] / mcpsoleDown * dt2;
      if stationaer then
        TDown[i]:=(L[i]*T[i,1]+L0*TDown[i-1]+La[i]*Tup[1+DimAxi-i])
                      /(L[i]+L0+La[i])
      else begin
        dTa[i] := (Tup[1+DimAxi-i]-Tdown[i]);
        TDown[i] := TDown[i]
           + (TDown[i-1]-TDown[i]) * L0 / mcpsoleDown * dt2
           + dTa[i]*La[i]/mcpsoleDown*dt2 + Td[i];
      end;
      Td[i] := (T[i,1] - TDown[i]) * L[i] / mcpsoleDown * dt2;
    end;
    TUp[0] := TDown[DimAxi];
    for i := 1 to DimAxi do begin
	  </code></pre>
	</section>
	<section>
	  <h3>Python core</h3>
	  <pre class="stretch"><code class="python" data-trim data-noescape>
def T_brine(T_soil, T_U, Q_wall, T_sink: float) -&gt; float:
    T_out = 0
    Q_wall[:] = 0.
    T_U_flat = T_U.reshape(-1)
    for _step in range(n_sub_steps):
        T_U_flat[0] += (T_sink - T_U_flat[0]) * L0mcpdt \
            + (T_soil[0] - T_U_flat[0]) * L1mcpdt[0]
        for i in range(1, n):
            T_U_flat[i] += (T_U_flat[i-1] - T_U_flat[i]) * L0mcpdt \
                + (T_soil[i] - T_U_flat[i]) * L1mcpdt[i]
        for i in range(n, N):
            T_U_flat[i] += (T_U_flat[i-1] - T_U_flat[i]) * L0mcpdt \
                + (T_soil[N-1-i] - T_U_flat[i]) * L1mcpdt[N-1-i]
        Q_wall += (2*T_soil - T_U[0] - T_U[1, ::-1]) * lambda_brine
        T_out += T_U_flat[-1]
    T_out /= n_sub_steps
    return T_out
	  </code></pre>
	</section>
	<section>
	  <h2>Problem: How do you vectorize the for loops?</h2>
	  Structure of the innermost for loop:
	  <div class="fragment">
	    $$\boldsymbol{T}^\prime_i = a \boldsymbol{T}^\prime_{i-1} + b_i \boldsymbol{T}_{i} + c_i$$
	  </div>
	  <div class="fragment">
	    $$\Leftrightarrow A \boldsymbol{T}^\prime =
	    v(\boldsymbol{T})$$
	  </div>
	  <div class="fragment">
	    → Solve bidiagonal Matrix system (but still: outer for loop)
	  </div>
	</section>
	<section>
	  <section>
	    <h2>Second for loop</h2>
	    This for loop is simple repetition. Thus:
	    
	    $$\boldsymbol{T}^\prime = (A^{-1})^n v(\boldsymbol{T}) = (A^n)^{-1} v(\boldsymbol{T})$$
	    <div class="fragment">→ Solve lower triangular Matrix system</div>
	    
	    <div class="fragment">Still: a lot of effort to vectorize!</div>
	    
	    <div class="fragment">→ Move to C extension</div>
	  </section>
	</section>
	<section>
	  <h3>C core</h3>
	  <pre class="stretch"><code class="C" data-trim data-noescape>
double T_brine(const double *T_soil, double *restrict T_U,
	       double *restrict Q_wall,
	       unsigned int dim_ax,
	       double T_sink,
	       const T_brine_parameters *parameters) {
  double T_out = 0;
  unsigned int i, _step;
  for(i=0;i&lt;dim_ax; i++)
    Q_wall[i] = 2 * parameters-&gt;n_sub_steps * T_soil[i];
  double *T_up = &T_U[dim_ax];
  double kappa_ax = parameters-&gt;kappa_ax;
  double *kappa_rad = parameters-&gt;kappa_rad;
  double T_prev;
  for(_step=0;_step &lt; parameters-&gt;n_sub_steps;_step++) {
      T_prev = T_sink;
      for(i=0; i&lt;dim_ax; i++) {
	T_U[i] += (T_prev - T_U[i]) * kappa_ax
	        + (T_soil[i] - T_U[i]) * kappa_rad[i];
	T_prev = T_U[i];
      }
      for(i=0; i&lt;dim_ax; i++) {
	T_up[i] += (T_prev - T_up[i]) * kappa_ax
		   + (T_soil[dim_ax-1-i] - T_up[i])
		   * kappa_rad[dim_ax-1-i];
	T_prev = T_up[i];
      }
      for(i=0; i&lt;dim_ax; i++)
	Q_wall[i] -= (T_U[i] + T_up[dim_ax-1-i]);
      T_out += T_up[dim_ax-1];
    }
  for(i=0; i&lt;dim_ax; i++)
    Q_wall[i] *= parameters-&gt;lambda_brine[i];
  T_out /= parameters-&gt;n_sub_steps;
  return T_out;
}
	  </code></pre>
	</section>
	<section>
	  <h2>Next problem: segfaults</h2>
	  Top performance, but very annoying to debug the segfaults
	  all the time.
	  
	  <p class="fragment">→ Lets try rust 🦀 / PyO3!</p>
	</section>
	<section>
	  <h3>Rust core</h3>
	  <pre class="stretch"><code class="rust" data-trim data-noescape>
impl TBrineMethod for TBrineDynamicParameters {
    fn refresh(&self, T_soil: &[f64], T_U: &mut [f64],
               Q_wall: &mut [f64], dim_ax: usize,
	       T_sink: f64) -&gt; f64 {
        let mut T_out: f64 = 0.;
        for (Q, T) in Q_wall.iter_mut().zip(T_soil) {
            *Q = 2. * f64::from(self.n_sub_steps) * *T;
        }
        let kappa_ax = self.kappa_ax;
        let kappa_rad = &self.kappa_rad;
	let mut T_prev;
	let mut T_current;
        for _step in 0..self.n_sub_steps {
	    T_prev = T_sink;
	    for i in 0..dim_ax {
		T_current = T_U[i];
	        T_current += (T_prev - T_current) * kappa_ax
		   + (T_soil[i] - T_current) * kappa_rad[i];
		T_prev = T_current;
		T_U[i] = T_current;
		Q_wall[i] -= T_prev;
	    }
	    for i in 0..dim_ax {
		T_current = T_U[dim_ax + i];
	        T_current += (T_prev - T_current) * kappa_ax
		   + (T_soil[dim_ax - 1 - i] - T_current)
		     * kappa_rad[dim_ax - 1 - i];
		T_prev = T_current;
		T_U[dim_ax + i] = T_current;
		Q_wall[dim_ax - 1 - i] -= T_prev;
	    }
	    T_out += T_U[2*dim_ax-1];
        }
        for i in 0..dim_ax {
	    Q_wall[i] *= self.lambda_brine[i];
        }
        T_out /= f64::from(self.n_sub_steps);
        T_out
    }
}
	  </code></pre>
	</section>
	<section data-markdown>
	  ## Result
	  
	  - Near C performance
	  - Less than half the code for the extension interface part
	  - 🦀 developing experience!
	</section>
	<section>
	  <h2>Benchmarks</h2>

	  <small>
	  <ul>
	    <li>Run over 1 year</li>
	    <li>Focus on the two inner most for loops (100 iterations)</li>
	  </ul>
	  </small>
	  <img src="pics/output.svg" class="plain" width="45%"/>
	  <img src="pics/output-zoom.svg" class="plain" width="45%"/>
	</section>
	<section>
	  <h2>Benchmarks</h2>
	  <table>
	    <tr><td>🐍 (numpy)</td><td><img class="plain" style="margin: 0; margin-right: 10px;" src="pics/overflow-bar.svg"/><span>11:20 min</span></td></tr>
	    <tr><td>C & 🐍</td><td><div class="diagram-bar" style="width:13.7px;"></div><span>1.37 sec</span></td></tr>
	    <tr><td>🦀 & 🐍</td><td><div class="diagram-bar" style="width:18.57px;"></div>1.85 sec</td></tr>
	  </table>
	  <p><small>C: CFLAGS="-O3 -march=native -fomit-frame-pointer -pipe"</small></p>
	  <p><small>🦀: cargo build --release</small></p>
	</section>
	<section>
	  <h2>Optimization</h2>

	  Before:
	  
	  <pre><code class="rust" data-trim data-noescape>
for i in 0..dim_ax {
  T_U[i] += (T_U[i-1] - T_U[i]) * ...;
  ...
}
	  </code></pre>

	  After:
	  
	  <pre><code class="rust" data-trim data-noescape>
for i in 0..dim_ax {
  T_current = T_U[i];
  T_current += (T_prev - T_current) * ...;
  T_prev = T_current;
  ...
}
	  </code></pre>
	</section>
	<section>
	  <h2>Benchmarks (optimized)</h2>
	  <table>
	    <tr><td>🐍 (numpy)</td><td><img class="plain" style="margin: 0; margin-right: 10px;" src="pics/overflow-bar.svg"/><span>11:20 min</span></td></tr>
	    <tr><td>C & 🐍</td><td><div class="diagram-bar" style="width:12.3px;"></div><span>1.23 sec</span></td></tr>
	    <tr><td>🦀 & 🐍</td><td><div class="diagram-bar" style="width:14.7px;"></div>1.47 sec</td></tr>
	  </table>
	  <p><small>C: CFLAGS="-O3 -march=native -fomit-frame-pointer -pipe"</small></p>
	  <p><small>🦀: cargo build --release</small></p>
	</section>
	<section>
	  <h2>PyO3 - Simple example</h2>
	  <pre class="stretch hljs"><code class="rust" data-trim
					  data-noescape data-line-numbers="1-18|5-8">
use numpy::PyArray2;
use pyo3::prelude::{pymodule,PyModule,PyResult,Python,Py,PyErr};
use pyo3::exceptions::ValueError;

#[pymodule]
fn pyo3_mm(_py: Python, m: &PyModule) -&gt; PyResult&lt;()&gt; {
    #[pyfn(m, "matrix_multiplication")]
    fn matrix_multiplication(py: Python,
			     A: &PyArray2&lt;f64&gt;,
			     B: &PyArray2&lt;f64&gt;) -&gt; PyResult&lt;Py&lt;PyArray2&lt;f64&gt;&gt;&gt;
    {
	let (n, l, m) = (A.dims()[0], A.dims()[1], B.dims()[1]);
	if l != B.dims()[0] {
	    Err(PyErr::new::&lt;ValueError, _&gt;(format!(
		"Dimension mismatch: A is {}x{}, B is {}x{}",
		n, l, B.dims()[0], m)))?;
	}
	let C = PyArray2::&lt;f64&gt;::new(py, [n, m], false);
	let a = A.as_slice()?;
	let b = B.as_slice()?;
	let c = C.as_slice_mut()?;
	let mut x;
	for i in 0..n {
	    for j in 0..m {
		x = 0.;
		for k in 0..l {
		    x += a[i*l + k] * b[k*m + j];
		}
		c[i*m + j] = x;
	    }
	}
	Ok(C.to_owned())
    }
    Ok(())
}
	  </code></pre>
	</section>
	<section data-markdown>
	  ## PyO3 - Simple example
	  
	  - Compile with `cargo build [--release]`
	  - Copy / move resulting `libpyo3_mm.so` into the folder you want to run python code as `pyo3_mm.so`
	  - Run 🐍 with 🦀 inside
	</section>
	<section>
	  <h2>PyO3 - Simple example</h2>
	  <pre class="stretch"><code class="python" data-trim data-noescape>
import numpy
from pyo3_mm import matrix_multiplication

print("[Test 1]")
A = numpy.array([[1., 2.], [3., 0.]])
B = numpy.array([[0., 1.], [1., 0.]])
C = matrix_multiplication(A, B)

print("🦀 pyo3_test\n", C)
print("🐍 numpy\n", A @ B)

print("What happens if we multiply "
      "matrices of non matching shapes?")
A = numpy.array([[1., 2.], [3., 0.]])
B = numpy.array([[0., 1.], [1., 0.], [0., 0]])
try: matrix_multiplication(A, B)
except BaseException as e: print("💥", repr(e))
	  </code></pre>
	</section>
	<section>
	  <h2>PyO3 - Other fun things</h2>
	  <h3>Define custom python types (v 0.8.*)</h3>
	  <pre class="stretch"><code class="rust" data-trim
				     data-noescape>
use pyo3::prelude::{pymodule, pyclass, pymethods, PyModule,
	      PyResult, Python, PyObject, PyRawObject};

#[pyclass]
struct Oxidized { x: f64 }
#[pymethods]
impl Oxidized {
    #[new]
    fn new(obj: &PyRawObject, x: f64) { obj.init({ Self{ x } }); }
}

#[pymodule]
fn pyo3_demo(py: Python, m: &PyModule) -&gt; PyResult&lt;()&gt; {
    m.add_class::&lt;Oxidized&gt;()?;
    Ok(())
}
	  </code></pre>
	</section>
	<section>
	  <h2>PyO3 - Other fun things</h2>
	  <h3>Define custom converters</h3>
	  <pre><code class="rust" data-trim data-noescape>
impl&lt;'a, T&gt; FromPyObject&lt;'a&gt; for [T; 5]
where (T,T,T,T,T): FromPyObject&lt;'a&gt; {
  fn extract(ob: &'a PyAny) -&gt; PyResult&lt;Self&gt; {
    let t = &lt;(T,T,T,T,T) as FromPyObject&lt;'a&gt;&gt;::extract(ob)?;
    Ok([t.0, t.1, t.2, t.3, t.4])
  }
}
	  </code></pre>
<small>Remark: The above is builtin natively since PyO3 0.9.0 (released: Mar 19, 2020)</small>
	</section>
	<section>
	  <h2>Packaging</h2>
	  The most modern approach here seems to be <code>maturin</code>
	  <pre><code class="bash" data-trim data-noescape>
	  cargo install maturin
	  </code></pre>
	  <pre><code class="plaintext" data-trim data-noescape>
my-project
├── Cargo.toml
├── my_project
│   ├── __init__.py
│   └── bar.py
├── Readme.md
└── src
    └── lib.rs
</code></pre>
	  <pre><code class="bash" data-trim data-noescape>
	  maturin build | publish | develop
	  </code></pre>
	</section>
	<section>
	  <h2>PyO3 - Still in development</h2>
	  Some things are confusing for newcomers:
	  <ul>
	    <li>Two Rust types for <code>object</code>, i.e. <code>PyAny</code> and
	    <code>PyObject</code></li>
	    <li>Different GIL handling for <code>PyObject</code> and
	    its "subclasses", e.g. <code>PyDict</code></li>
	  </ul>
	  <pre><code class="rust" data-trim data-noescape>
fn extract(ob: &'source PyAny) -&gt; PyResult&lt;Self&gt; {
  let o = ob.downcast_ref::&lt;PyDict&gt;()?;
  let x = o.get_item("Q").map(f64::extract);
	  </code></pre>
	  <pre><code class="rust" data-trim data-noescape>
fn extract(ob: &'source PyAny) -&gt; PyResult&lt;Self&gt; {
  let gil = Python::acquire_gil();
  let py = gil.python();
  let o = ob.to_object(py);
  let x: f64 = o.getattr(py, "Q")?.extract(py)?;
	  </code></pre>
	</section>
	<section>
	  <h2>PyO3 - Still in development</h2>
	  Some ideas:
	  <ul>
	    <li>Builtin derive macro for <code>FromPyObject</code> (e.g. 3rd party
	    library https://github.com/gperinazzo/dict-derive)</li>
	    <li>Maybe blanket impl for types
	      implementing <code>Deserialize</code> (see https://github.com/PyO3/pyo3/issues/566)</li>
	  </ul>
	</section>
	<section>
	  <section>
	    <h2>The End</h2>
	  </section>
	  <section>
	    <h2>Links</h2>
	    <p>
	      PyO3 demo:
		<a href="https://codeberg.org/g-braeunlich/pyo3_demo">codeberg.org/g-braeunlich/pyo3_demo</a>
	    </p>
	    <p>
	      Slides: <a href="https://gitlab.com/g-braeunlich/pyo3-rust-meetup">gitlab.com/g-braeunlich/pyo3-rust-meetup</a>
	    </p>
	    <p>
	      DHE
	      simulation: <a href="https://gitlab.com/g-braeunlich/dhe">gitlab.com/g-braeunlich/dhe</a>
	    </p>
	  </section>
	</section>
      </div>
    </div>
    
    <script src="js/reveal.js"></script>
    
    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
	progress: false,
	dependencies: [
	  { src: 'plugin/markdown/marked.js' },
	  { src: 'plugin/markdown/markdown.js' },
	  { src: 'plugin/notes/notes.js', async: true },
	  { src: 'plugin/highlight/highlight.js', async: true },
	  { src: 'plugin/math/math.js', async: true }
	]
      });
    </script>
  </body>
</html>
